.nav-menu {
    display: flex;
    width: 60%;
    transform: translate(40%);
    justify-content: space-between;
    background-color: white;
    .nav-menu-logo {
        width: 35%;
    }
    .nav-menu-menu {
        width: 65%;
        .ul-menu {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            cursor: pointer;
            .li-menu {
                &:hover {
                    color: yellow;
                }
            }
        }
    }
}
