.introduce {
    width: 70%;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    .introduce-item {
        border-right: 1px solid #d7d7d7;
        flex:1;
        i {
            font-size: 40px;
        }
        .title {

        }
        .bottom-title {
            opacity: 0.8;
        }
        &:last-child {
            border-right: none;
        }
    }
}