.products {
    width: 70%;
    margin: 0 auto;
    .products-head {
        text-align: center;
    }
    .products-show {
        display: flex;
        flex-wrap: wrap;
        flex:1;
        justify-content: space-between;
    }
}