.header {
    height: 100vh;
    width: 70%;
    margin: 0 auto;
    transition: width 1s;
    .banner-container {
        margin: 30% auto;
    }
}
.header-scroll {
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
}